<script>

  var rabbit, turtle;
  var peter, rafael;
  var inputRabbitSpeed, inputRabbitFocus, inputTurtleSpeed, inputTurtleFocus;
  var distraction, peterMove, rafaelMove, peterAction, rafaelAction;
  var endDistance = 100;
  var confirmation;
  var turn = 0;
  var finishLine = false;


  function Animal(name, speed, focus) {
    this.name = name;
    this.speed = speed;
    this.focus = focus;
    this.currentMiles = 0;
  }

  peter = new Animal("Peter", 6, 4);

  rafael = new Animal("Rafael", 3, 9);

  // =========Experimental User Input of Peter and Rafael's attributes ==========
  //inputRabbitSpeed = prompt("Please input the speed of Peter the rabbit.");
  //inputRabbitFocus = prompt("Please input the focus of Peter the rabbit.");
  //inputTurtleSpeed = prompt("Please input the speed of Rafael the turtle.");
  //inputTurtleFocus = prompt("Please input the focus of Rafael the turtle.");
  //peter = new Animal("Peter", parseInt(inputRabbitSpeed), parseInt(inputRabbitFocus));
  //rafael = new Animal("Rafael", parseInt(inputTurtleSpeed), parseInt(inputTurtleFocus));

  confirmation = confirm("The distance to the goal line is 100 miles. Peter, the rabbit, and Rafael, the turtle, are set! Start simulation?");

  //checks for user confirmation
  if (confirmation == true) {

    // if Peter and Rafael are not at finishline, continue to next turn
    while((finishLine == false) && (confirmation == true)) {
      distraction = Math.random() * 10;

      //checks if distraction is larger than peter's focus
      if (distraction > peter.focus) {
        peterMove = 0;
        peterAction = "Peter was distracted and moved ";
      }
      else {
        peterMove = peter.speed;
        peterAction = "Peter moved ";
      }

      //checks if distraction is larger than rafael's focus
      if (distraction > rafael.focus) {
        rafaelMove = 0;
        rafaelAction = "Rafael was distracted and moved ";
      }
      else {
        rafaelMove = rafael.speed;
        rafaelAction = "Rafael moved ";
      }

      peter.currentMiles += peterMove;
      rafael.currentMiles += rafaelMove;
      turn += 1;

      confirmation = confirm("Turn " + turn + "\n\n"
        + peterAction + peterMove + " miles for a total of " + peter.currentMiles +
        " miles." + "\n\n"
        + rafaelAction + rafaelMove + " miles for a total of " + rafael.currentMiles + " miles. \n\nContinue?")

      //finish game if peter crosses the finishLine
      if (peter.currentMiles >= endDistance) {
        alert("Peter won!");
        finishLine = true;
      }

      //finish game if rafael crosses the finishline.
      else if (rafael.currentMiles >= endDistance) {
        alert("Rafael won!");
        finishLine = true;
      };
    };
  }
  else {
    alert("Goodbye!")
  }

</script>
